<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".current_password"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo_of_buget_planner"
        app:srcCompat="@drawable/logo_of_buget_planner" />



    <LinearLayout
        android:id="@+id/PLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:elevation="16dp"
        android:padding="16dp">


        <TextView
            android:id="@+id/testo"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Please enter your current password to edit the profile details :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id ="@+id/ccpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/gobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "5dp"
            android:layout_marginRight="5dp"
            android:text="GO" />


        <Button
            android:id="@+id/canclbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "5dp"
            android:layout_marginRight="5dp"
            android:text="Cancel" />





    </LinearLayout>


</LinearLayout>