<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fnv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Fn"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lnv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:text="ln"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_700"
            android:text="Click to Edit And Delete"
            android:textColor="@color/white"
            android:textSize="12sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="33.3"
        android:orientation="vertical">




        <TextView
            android:id="@+id/dbv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="5dp"
            android:text="dob"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/pnv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="5dp"
            android:text="Pn"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bgv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="5dp"
            android:text="bg"
            android:textColor="@color/black"
            android:textSize="15sp" />





    </LinearLayout>




</LinearLayout>